{
  "$schema": "https://raw.githubusercontent.com/google-gemini/gemini-cli/refs/heads/main/schemas/settings.schema.json",
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "general": {
    "previewFeatures": true
  },
  "experimental": {
    "skills": true,
    "plan": true,
    "useOSC52Paste": true
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ]
  },
  "mcpServers": {
    "github": {
      "command": "github-mcp-server",
      "args": [
        "stdio"
      ]
    },
    "context7": {
      "command": "context7-mcp"
    },
    "serena": {
      "command": "serena-mcp-server",
      "args": [
        "--context",
        "ide-assistant"
      ]
    }
  }
}
